<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#29cc9f</color>
    <color name="colorPrimaryDark">#29cc9f</color>
    <color name="Background">#fcfcfc</color>
    <color name="LightGreyLine">#ededed</color>
    <color name="DeepPurple">#7c4dff</color>
    <color name="MaterialYellow">#ffb300</color>
    <color name="MaterialGreen">#00bfa5</color>
    <color name="PinkAccent">#ff4081</color>
    <color name="colorAccent">#03DAC5</color>
</resources>
