<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:visibility="visible"
    tools:context=".AddPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bordertext"
        android:orientation="vertical">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circlebackgroundgreen"
            android:padding="10dp"
            android:src="@drawable/ic_insert_comment_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:text="Add New Post"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:visibility="gone"
            android:background="@drawable/bordertext"
            android:hint="Username" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/postimage"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadimage"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/white"
            android:background="@color/MaterialGreen"
            android:text="Upload Image"/>
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:shadowColor="@color/colorPrimary"
            android:background="@drawable/bordertext"
            android:hint="Add your Title" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bordertext"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Enter text related your post"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnaddpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:text="Add Post" />


    </LinearLayout>

</RelativeLayout>