<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:visibility="visible">



    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bordertext"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circlebackgroundgreen"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_person_black_24dp" />


        <TextView
            android:id="@+id/username"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="Username" />

        <TextView
            android:id="@+id/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/bordertext"
            android:hint="Heading of Post" />

        <ImageView
            android:id="@+id/postimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/bordertext"
            android:ems="10"
            android:hint="Description of your post"
            android:inputType="textMultiLine" />


        <Button
            android:id="@+id/Like"
            android:layout_width="67dp"
            android:layout_height="23dp"
            android:layout_margin="15dp"
            android:background="@color/PinkAccent"
            android:text="Like" />
    </LinearLayout>




</RelativeLayout>